[33mcommit 29f2baba96d675156bf650cc172be6bdf5982b5f[m[33m ([m[1;36mHEAD -> [m[1;32mdeveloper[m[33m, [m[1;31morigin/developer[m[33m)[m
Author: jj <santiago66jm@gmail.com>
Date:   Wed Aug 17 22:55:49 2022 -0500

    cambiando2

[33mcommit 96cb97d4ae49d848f9835b10a392c087f26ef7a4[m
Author: jj <santiago66jm@gmail.com>
Date:   Wed Aug 17 22:53:44 2022 -0500

    cambios

[33mcommit 464b1e63c299e2ea9d74917fdb3ab3b4c5cc95f9[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: jj <santiago66jm@gmail.com>
Date:   Wed Aug 17 22:33:36 2022 -0500

    first
